{
  "LocationUpdate": {
    "ThrottleIntervalSeconds": 10
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "Using": [
      "Serilog",
      "Serilog.Sinks.Console",
      "Serilog.Sinks.SQLite",
      "Serilog.Enrichers.Environment",
      "Serilog.Enrichers.Span"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithEnvironmentName",
      "WithSpan"
    ],
    "Properties": {
      "Application": "SnakeAid.API"
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] [{SourceContext}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "SQLite",
        "Args": {
          "sqliteDbPath": "logs/logs.db",
          "tableName": "Logs",
          "storeTimestampInUtc": true
        }
      }
    ]
  },
  "OpenTelemetry": {
    "Endpoint": "http://otel-collector:4317"
  },
  "Jwt": {
    "SecretKey": "mysuperlongsecretkeythatishard2guess123!",
    "RefreshSecretKey": "anotherultrasecretkeythatmustbe32chars!!",
    "Issuer": "YourIssuer",
    "Audience": "YourAudience",
    "AccessTokenExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 30
  },
  "IdentityOptions": {
    "Password": {
      "RequiredLength": 8,
      "RequireDigit": true,
      "RequireLowercase": true,
      "RequireUppercase": true,
      "RequireNonAlphanumeric": false
    },
    "Lockout": {
      "MaxFailedAccessAttempts": 5,
      "DefaultLockoutTimeSpan": "00:15:00",
      "AllowedForNewUsers": true
    },
    "SignIn": {
      "RequireConfirmedEmail": false
    }
  },
  "Authentication": {
    "Google": {
      "ClientId": "hẹ hẹ hẹ"
    }
  },
  "Cloudinary": {
    "CloudName": "YOUR_CLOUD_NAME",
    "ApiKey": "YOUR_API_KEY",
    "ApiSecret": "YOUR_API_SECRET",
    "BaseFolder": "snakeaid"
  },
  "EmailSettings": {
    "____GeneralConfiguration____": "=====",
    "Provider": "Resend",
    "EnableFallback": true,
    "DefaultFrom": "EzyFix \u003cezyfix@ezyfix.site\u003e",
    "ReplyTo": "",
    "DefaultCc": [],
    "DefaultBcc": [],
    "Enabled": true,
    "TestRecipient": "",

    "____TemplateEngine____": "=====",
    "UseTemplates": true,
    "InlineCss": true,
    "TemplateRoot": "EmailTemplates",
    "BaseUrl": "https://app.ezyfix.dev",

    "____TemplateEngine_ResendHttpApi____": "=====",
    "Resend": {
      "ApiKey": "re_G9E6FSAq_AvBFrdNpCX5MrYPgkfWZy34F",
      "Endpoint": "https://api.resend.com"
    },

    "____TemplateEngine_SmtpSystem(FallbackProvider)____": "=====",
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUsername": "noshibi123@gmail.com",
    "SmtpPassword": "qhcr nums fcjj jmzq",
    "SmtpEnableSsl": true
  },
  "ConnectionStrings": {
    "DefaultConnection": "hẹ hẹ hẹ",
    "SupabaseConnection": "hẹ hẹ hẹ"
  },
  "ApplyMigrations": false,
  "SnakeAI": {
    "BaseUrl": "",
    "ImageSize": 640,
    "IouThreshold": 0.5,
    "TopK": 100,
    "SaveImage": false,
    "Confidence": 0.25,
    "TimeoutSeconds": 30
  },
  "LiveKit": {
    "ApiKey": "{{LIVEKIT_API_KEY}}",
    "ApiSecret": "{{LIVEKIT_API_SECRET}}",
    "WsUrl": "wss://{{PROJECT_ID}}.livekit.cloud",
    "TokenTtlMinutes": 10,
    "RoomEmptyTimeoutSeconds": 600
  },
  "LocationIq": {
    "BaseUrl": "https://us1.locationiq.com",
    "ApiKeys": [
      "",
      ""
    ],
    "HttpTimeoutSeconds": 30,
    "PricePerKilometer": 10000,
    "KeyCooldownSeconds": 60,
    "MaxRetryAttempts": 3
  },
  "AllowedHosts": "*"
}
